.auth_link
  text-decoration: none
  font-size: 12px
  color: $primary

  &:hover
    color: darken($color : $primary, $amount: 20 )


.link_sidebar-btn
  text-decoration: none
  font-size: 12px
  color: $blanco

  &:hover
    color: darken($color : $blanco, $amount: 20 )
  &:active
    color: lighten($color : $blanco, $amount: 10 )

    